# XP360

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Main.xaml  Main.xaml.cs  README.md  XP360.csproj  XP360.sln
Images/: Resource1.Designer.cs  Resource1.resx
Pages/: Emulator.html  Emulator.xaml  Emulator.xaml.cs
Pages/Emulator.html.fol/: Main.css
